<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'love', "Fredericka the Great", serif;
            font-weight: normal;
            font-size: 3em;
            margin: auto;
        }

        h2{
            font-family: "Kaushan Script", 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
    <title>Fonte com google fonts</title>
</head>
<body>
    <h1>Inserindo fontes do google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis repudiandae rerum laboriosam omnis earum exercitationem magnam hic quam cumque pariatur iure aut distinctio debitis nesciunt, eum porro! Libero, accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, omnis corrupti praesentium voluptatibus corporis accusantium quo distinctio architecto amet aspernatur sint cupiditate repudiandae aliquam illum! Numquam illum maxime perspiciatis voluptatibus.</p>
</body>
</html>