<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /* Padding e Margin é em Sentido Horário (Cima-Top, Direita-Right, Baixo-Bottom, Esquerda-Left) */

        /* margin: auto; (deixar caixa centralizada) */
        h1 { /*box-level*/

            background-color: rgb(117, 138, 117);
            height: 300px;
            width: 300px; 

            border: 10px solid darkslategray;            
            
            padding: 10px;
            
            margin: 20px auto 40px auto;
           
            outline: 5px dashed rgb(5, 82, 67);
        }

        a { /*Inline-level*/
            display: block;
            border: 10px solid red;
            text-decoration: none;
            color: rgb(0, 101, 251);

            padding: 15px 18px 5px 18px;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(121, 12, 12);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>