<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado para fonte: em e px
            16px geralmente = 1em
            + Recomendado "em"
            */
            font-size: 1em;
            font-weight: 100;

            /* weight(Peso), width (Largura), height(Altura) */
            /* Text decoration = (Underline, Overline) Se a fonte permitir isso.Shorthand font Ordem(font-style -> font-weight -> font-size -> font-family */

        }
    </style>

    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore, maiores nihil magni hic, voluptatum illo ad eum enim animi id. Nostrum corporis consequatur dolor qui minus odit aliquid fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias dignissimos omnis fugiat ratione ad eaque magnam quae tenetur ipsam recusandae in, eveniet animi accusamus libero iusto vel eligendi labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi deserunt, ad soluta quibusdam eligendi eveniet consectetur ex esse sit sunt voluptatem temporibus quasi laborum amet reiciendis blanditiis quis neque?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat similique, autem magnam reiciendis iste expedita vel alias doloribus praesentium ipsa eius nobis, minus quidem sit. Possimus alias libero dicta?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad eum officia mollitia, aut natus dignissimos exercitationem corrupti! Consequatur iste veritatis animi et eligendi voluptas? Perferendis, ad consequatur. Delectus, quisquam consectetur.lore</p>
</body>
</html>