<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:darkred;
        }

        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: green;
        }

        .especial {
            background-color: rgba(216, 4, 4, 0.019);
        }

        .especial:visited{
            color: #c302297d;
        }

        .especial:hover{
            color: #FF0033;
        }

        .especial:active{
            color:#081358ac;
        }

        .especial::before{
            content: '→ ';
        }

        .especial::after{
            content: ' ←';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/c/CursoemVídeo/videos" target="_blank" class="especial">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>