<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: rgba(226, 226, 166, 0.18);
            
        }

        a{
            text-decoration: none;
            color: rgb(255, 1, 1);
        }

        a:hover{
            text-decoration: underline;
            color: red;
            background-color: rgba(255, 199, 199, 0.324);
        }
    </style>
</head>
<body>
    <div id="d1"><a href="https://www.youtube.com/results?search_query=Futebol+Neymar+Skill" target="_blank">01</a></div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>